{
  "name": "sheltertech.org",
  "version": "1.0.0",
  "description": "ShelterTech Info Site",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run stylelint && npm run tsc && npm run eslint",
    "lint:fix": "npm run stylelint:fix && npm run tsc && npm run eslint:fix",
    "stylelint": "stylelint 'src/**/*.{css,scss}' '.storybook/**/*.css'",
    "stylelint:fix": "stylelint --fix 'src/**/*.{css,scss}' '.storybook/**/*.css'",
    "tsc": "tsc",
    "eslint": "eslint --ext=.js,.jsx,.ts,.tsx . .storybook",
    "eslint:fix": "eslint --fix --ext=.js,.jsx,.ts,.tsx . .storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShelterTechSF/sheltertech.org.git"
  },
  "author": "Sheltertech.org",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ShelterTechSF/sheltertech.org/issues"
  },
  "homepage": "https://github.com/ShelterTechSF/sheltertech.org#readme",
  "dependencies": {
    "gatsby": "^3.7.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "^16.13.1",
    "react-burger-menu": "^2.9.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-essentials": "^6.3.0",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/addon-storyshots": "^6.3.0",
    "@storybook/addon-viewport": "^6.3.0",
    "@storybook/builder-webpack5": "^6.3.0",
    "@storybook/manager-webpack5": "^6.3.0",
    "@storybook/react": "^6.3.0",
    "@types/react": "^17.0.0",
    "@types/react-burger-menu": "^2.8.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-modal": "^3.12.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-jest": "^26.6.0",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.5.14",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "gatsby-plugin-intercom-spa": "^0.2.0",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-postcss": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-ts-checker": "^1.1.0",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.0",
    "node-sass": "^4.14.1",
    "postcss-custom-media": "^7.0.8",
    "prettier": "^2.0.5",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.14.0",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.1.3"
  }
}
